DB_SOURCE=root:12345@tcp(localhost:3306)/e-commerce?parseTime=true
REDIS_ADDRESS=localhost:6379
HTTP_SERVER_ADDRESS= 0.0.0.0:8080
JWT_SECRET= hienlazada1
ACCESS_TOKEN_DURATION=2m
REFRERSH_TOKEN_DURATION=200h
CLIENT_IP=http://localhost:3000
CUSTOMER=550e8400-e29b-41d4-a716-446655440062
QUANLY=550e8400-e29b-41d4-a716-446655440060
NHANVIEN=550e8400-e29b-41d4-a716-446655440061
PAYMENT_ONLINE=550e8400-e29b-41d4-a716-446655440050
PAYMENT_OFFLINE=550e8400-e29b-41d4-a716-446655440051
IMAGE_PATH_AVTATAR=../imgs/avatar/
IMAGE_PATH_PRODUCTS=../imgs/products/
ACCESS_KEY_MOMO=F8BBA842ECF85
SECRET_KEY_MOMO=K951B6PE1waDMi640xX08PD3vg6EkVlz
REDIRECTURL=  https://bcc9-113-161-44-249.ngrok-free.app/order
IPNURL=  https://bcc9-113-161-44-249.ngrok-free.app/v1/ordermomo/callback
PUBLIC_ID=  https://bcc9-113-161-44-249.ngrok-free.app/v1
ENDPOINT_MOMO=https://test-payment.momo.vn/v2/gateway/api/create
ORDER_DURATION=10m

FIRE_BASE_APP=sample-firebase-ai-app-17d13